{
  "ConnectionStrings": {
    "MiLuStudioControlPlane": "Host=127.0.0.1;Port=5432;Database=milu;Username=root;Password=root"
  },
  "ControlPlane": {
    "RepositoryProvider": "PostgreSQL",
    "MigrationsPath": "backend/control-plane/db/migrations",
    "StorageRoot": "D:\\code\\MiLuStudio\\storage",
    "WorkerId": "milu-api-dev",
    "PythonExecutablePath": "D:\\soft\\program\\Python\\Python313\\python.exe",
    "PythonSkillsRoot": "D:\\code\\MiLuStudio\\backend\\sidecars\\python-skills",
    "SkillRunTempRoot": "D:\\code\\MiLuStudio\\.tmp\\skill-runs",
    "SkillRunTimeoutSeconds": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
